= provide :title, @blog_category.name

h1 = @blog_category.name

dl
  dt = t('activerecord.attributes.blog_category.sort_order')
  dd = @blog_category.sort_order

  dt = t('activerecord.attributes.blog_category.permalink')
  dd = @blog_category.permalink

  dt = t('activerecord.attributes.blog_category.name')
  dd = @blog_category.name

  dt = t('activerecord.attributes.blog_category.parent')
  dd = link_to_parent_blog_category(@blog_category)

= link_to t(:text_edit), edit_admin_blog_category_path(@blog_category)
