h1 Accounts
ul
  li = link_to 'GitHub', 'https://github.com/ogihara-ryo'
  li = link_to 'Bitbucket', 'https://bitbucket.org/ogihara-ryo/'
  li = link_to 'Facebook', 'https://www.facebook.com/ryo.ogihara.5'
  li = link_to 'Twitter', 'https://twitter.com/OgiharaRyo'

#blog_list
  - Blog.all.each do |blog|
    ul
      li
        h1 = link_to blog.title, blog_path(blog)
        span = blog.created_at

= link_to t('text_new'), new_admin_blog_path if signed_in?
