h1 Accounts
ul
  li = link_to 'GitHub', 'https://github.com/ogihara-ryo'
  li = link_to 'Bitbucket', 'https://bitbucket.org/ogihara-ryo/'
  li = link_to 'Facebook', 'https://www.facebook.com/ryo.ogihara.5'
  li = link_to 'Twitter', 'https://twitter.com/OgiharaRyo'
