- @blog_categories.each do |blog_category|
  h2 = blog_category.name

  - blog_category.blogs.each do |blog|
    ul
      li = link_to blog.title, admin_blog_path(blog)

= link_to t('text_new'), new_admin_blog_path
